# TritiumConfiguration

./: .gitignore  LICENSE.txt  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/me/zcraft/tc/: ExampleConfigClass.java  TritiumCommon.java
common/src/main/java/me/zcraft/tc/annotation/: ClientOnly.java  ConfigVersion.java  Range.java  SubCategory.java  Validation.java
common/src/main/java/me/zcraft/tc/config/: ConfigMigration.java  ConfigParser.java  ConfigValidator.java  ConfigValue.java  TritiumAutoConfig.java  TritiumConfig.java
common/src/main/java/me/zcraft/tc/config/watcher/: ConfigFileWatcher.java
common/src/main/java/me/zcraft/tc/platform/: Services.java
common/src/main/java/me/zcraft/tc/platform/services/: IPlatformHelper.java
common/src/main/resources/assets/tritium_configuration/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/me/zcraft/tc/: TC.java
fabric/src/main/java/me/zcraft/tc/client/: TritiumConfigScreenFactory.java  TritiumConfigScreenReg.java
fabric/src/main/java/me/zcraft/tc/config/: TritiumConfigScreenFactory.java
fabric/src/main/java/me/zcraft/tc/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/zcraft/tc/: TC.java
neoforge/src/main/java/me/zcraft/tc/client/: TritiumConfigScreenReg.java
neoforge/src/main/java/me/zcraft/tc/config/: TritiumConfigScreenFactory.java
neoforge/src/main/java/me/zcraft/tc/platform/: NeoForgePlatformHelper.java
